FIREBASE_API_KEY=AIzaSyChKOZoDgFZdxmPCARFnv4mtOQV_QHB2R8
FIREBASE_AUTH_DOMAIN=flappybirdlali.firebaseapp.com
FIREBASE_PROJECT_ID=flappybirdlali
FIREBASE_STORAGE_BUCKET=flappybirdlali.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=195855441867
FIREBASE_APP_ID=1:195855441867:web:f7dabb47c4b112c638604e
FIREBASE_MEASUREMENT_ID=G-1F9T7BFJG6
